<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List1</title>
    <style>
        body {margin: 30px;
        font-family: sans-serif}
        h2 {
            text-align: center
            
        }
       

  .container {
            display: inline-block;
            justify-content: center;
            align-items: center;
            padding: 15px;
            border: 1px solid gray;
            margin: 20px;
            border-radius: 20px;
                   }
        .img {
        object-fit: cover;
        width: auto;
        height: 100%;
      </style>
</head>
<body>
    <h2><b>What do I have in my fridge?</b></h2>
    <div class="container img">
        <img src="icons\Food_C247-128.png" alt="ege">
  <p align="center">Pepper</p>
    </div>
    <div class="container img">
        <img src="icons\Food_C240-128.png" alt="ege">
  <p align="center">Apple</p>
    </div>
    <div class="container img">
        <img src="icons\Food_C217-128.png" alt="ege">
  <p align="center">Cheese</p>
    </div>
    <div class="container img">
        <img src="icons\Food_C245-128.png" alt="ege">
  <p align="center">Corn</p>
    </div>
    <div class="container img">
        <img src="icons\Food_C239-128.png" alt="ege">
  <p align="center">Mushroom</p>
    </div>
    <div class="container img">
        <img src="icons\Food_C238-128.png" alt="ege">
  <p align="center">Garlic</p>
    </div>
    <div class="container img">
        <img src="icons\Food_C225-128.png" alt="ege">
  <p align="center">Beef</p>
    </div>
    <div class="container img">
        <img src="icons\Food_C205-128.png" alt="ege">
  <p align="center">Fish</p>
    </div>
    <div class="container img">
        <img src="icons\Food_C203-128.png" alt="ege">
  <p align="center">Eggs</p>
    </div>
    <div class="container img">
        <img src="icons\Food_C235-128.png" alt="ege">
  <p align="center">Coriander</p>
    </div>
  <h2><b>...that's all...</b></h2>
</body>
</html>