
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>List2</title>
<style>
body {
            font-family: sans-serif;
            font-size: 100%;
            color: whitesmoke;
    text-align: center;
            }
      li {
          display: block;
                      /*list-style-position: inside;*/
                      background-color:  #708090;
                padding: 10px 50px;
           margin: auto;
           width: 150px;
           height: 50px;
                
}
    li:hover {
        background-color: #404040;
    }
    li.a {
        list-style-image: url(icons/edit.png);
        list-style-position: inside;
            }
    li.b {
        list-style-image: url(icons/favorites.png);
        list-style-position: inside;
    }
    li.c {
        list-style-image: url(icons/history.png);
        list-style-position: inside;
    }
    li.d {
        list-style-image: url(icons/security.png);
        list-style-position: inside;    
    }
    li.e {
        list-style-image: url(icons/settings.png);
        list-style-position: inside;
    }
   
</style>
</head>

<body>
        
      <ul> 
       <li class="a">EDIT </li>
         <li class="b">FAVORITES</li>
           <li class="c">HISTORY</li>
             <li class="d">SECURITY</li>
               <li class="c">SETTINGS</li>
           
            </ul>
       
</body>
</html>